<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BvP-ga-tcd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="viG-9E-Qrp">
            <objects>
                <viewController id="BvP-ga-tcd" customClass="LoginController" customModule="SandboxFileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wR9-OU-HYx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-9Q-T6t">
                                <rect key="frame" x="121" y="325" width="151" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-UJ-IIB">
                                <rect key="frame" x="121" y="400" width="151" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Создать пароль"/>
                                <connections>
                                    <action selector="makePasswordButton:" destination="BvP-ga-tcd" eventType="touchUpInside" id="5np-IQ-CG0"/>
                                    <segue destination="BwX-ca-66e" kind="presentation" identifier="buttonLoginSegue" modalPresentationStyle="fullScreen" id="Oi7-2X-1yA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CaQ-xG-sA3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xzy-9Q-T6t" firstAttribute="top" secondItem="CaQ-xG-sA3" secondAttribute="top" constant="266" id="Dfd-b6-ORA"/>
                            <constraint firstItem="CaQ-xG-sA3" firstAttribute="trailing" secondItem="VaT-UJ-IIB" secondAttribute="trailing" constant="121" id="ETD-Nk-HUe"/>
                            <constraint firstItem="VaT-UJ-IIB" firstAttribute="top" secondItem="Xzy-9Q-T6t" secondAttribute="bottom" constant="41" id="K1c-Na-TMJ"/>
                            <constraint firstItem="VaT-UJ-IIB" firstAttribute="leading" secondItem="CaQ-xG-sA3" secondAttribute="leading" constant="121" id="bRQ-4V-rbY"/>
                            <constraint firstItem="CaQ-xG-sA3" firstAttribute="trailing" secondItem="Xzy-9Q-T6t" secondAttribute="trailing" constant="121" id="nGX-dk-gao"/>
                            <constraint firstItem="Xzy-9Q-T6t" firstAttribute="leading" secondItem="CaQ-xG-sA3" secondAttribute="leading" constant="121" id="uST-Xj-WZK"/>
                            <constraint firstItem="CaQ-xG-sA3" firstAttribute="bottom" secondItem="VaT-UJ-IIB" secondAttribute="bottom" constant="383" id="uYX-PV-eZR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qua-Nn-wud"/>
                    <connections>
                        <outlet property="enterPasswordField" destination="Xzy-9Q-T6t" id="Brk-sW-f78"/>
                        <outlet property="makePasswordTitle" destination="VaT-UJ-IIB" id="MMZ-Fa-fi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSz-4o-RcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y44-3e-eAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abU-sC-Zzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sf5-8I-FuF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1IH-pS-BHF" kind="relationship" relationship="rootViewController" id="s6M-Im-xor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKz-dy-Jd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L3W-6h-nGd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BwX-ca-66e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="voB-1t-sLD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXm-7R-kXk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1IH-pS-BHF" kind="relationship" relationship="viewControllers" id="m4F-8O-sRM"/>
                        <segue destination="IYw-lY-tKa" kind="relationship" relationship="viewControllers" id="rnF-qd-LFt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92u-O1-ce5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-59"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="fXS-Rb-4sh">
            <objects>
                <viewController title="Настройки" id="IYw-lY-tKa" customClass="SettingsViewController" customModule="SandboxFileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3A-gd-w5t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-GS-hW1">
                                <rect key="frame" x="312" y="136" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nip-MI-B8U">
                                <rect key="frame" x="40" y="217" width="164" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Изменить пароль"/>
                                <connections>
                                    <action selector="setNewPasswordButton:" destination="IYw-lY-tKa" eventType="touchUpInside" id="n2k-Yo-m5c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сортировка от А до Я" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-gW-GZb">
                                <rect key="frame" x="40" y="138" width="173" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9G-FM-jMw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVp-gW-GZb" firstAttribute="leading" secondItem="i9G-FM-jMw" secondAttribute="leading" constant="40" id="8Tg-qu-Q2E"/>
                            <constraint firstItem="cqy-GS-hW1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yVp-gW-GZb" secondAttribute="trailing" constant="8" symbolic="YES" id="J6f-aY-Zvy"/>
                            <constraint firstItem="cqy-GS-hW1" firstAttribute="top" secondItem="i9G-FM-jMw" secondAttribute="top" constant="77" id="Ny0-8K-MaN"/>
                            <constraint firstItem="i9G-FM-jMw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nip-MI-B8U" secondAttribute="trailing" symbolic="YES" id="PsR-JA-Yfp"/>
                            <constraint firstItem="yVp-gW-GZb" firstAttribute="top" secondItem="i9G-FM-jMw" secondAttribute="top" constant="79" id="QLo-6h-8sV"/>
                            <constraint firstItem="cqy-GS-hW1" firstAttribute="leading" secondItem="yVp-gW-GZb" secondAttribute="trailing" constant="99" id="nAY-FB-cAb"/>
                            <constraint firstItem="Nip-MI-B8U" firstAttribute="leading" secondItem="i9G-FM-jMw" secondAttribute="leading" constant="40" id="oYs-oF-ywE"/>
                            <constraint firstItem="Nip-MI-B8U" firstAttribute="top" secondItem="yVp-gW-GZb" secondAttribute="bottom" constant="58.670000000000002" id="yzX-ls-Ktq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="rosette" catalog="system" id="8hJ-HV-HIE"/>
                    <connections>
                        <outlet property="switcherValue" destination="cqy-GS-hW1" id="tf3-6A-hcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAb-8q-e9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-339"/>
        </scene>
        <!--Файловый менеджер-->
        <scene sceneID="G6q-uh-FKG">
            <objects>
                <tableViewController storyboardIdentifier="FolderVC" id="1IH-pS-BHF" customClass="FolderController" customModule="SandboxFileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Sva-1c-IOH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="GgV-b6-Cui" style="IBUITableViewCellStyleDefault" id="GL4-vo-lSf">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GL4-vo-lSf" id="FQz-l0-dvG">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GgV-b6-Cui">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1IH-pS-BHF" id="1H5-6Z-UZC"/>
                            <outlet property="delegate" destination="1IH-pS-BHF" id="VbO-pf-7Cl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Файловый менеджер" image="folder" catalog="system" id="cc9-C7-56Z"/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="IXB-z2-J9m">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Zeh-do-Pif">
                                <connections>
                                    <action selector="addNewItem:" destination="1IH-pS-BHF" id="kd4-hn-aMz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="folder.badge.plus" catalog="system" id="aee-uq-sGm">
                                <connections>
                                    <action selector="addNewFolder:" destination="1IH-pS-BHF" id="kxG-5k-G4c"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kcd-rL-D9T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing data ...">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="addNewImage" destination="Zeh-do-Pif" id="c3h-2v-cT6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p26-6i-tPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="385"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s6M-Im-xor"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="92"/>
        <image name="rosette" catalog="system" width="107" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
